spring.application.name=aim

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/oneaim_db

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=create

server.servlet.context-path=/aimdev

# ==============================================================================
# LOG4J
logging.file.name=D:\data\apps\aimdev\log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n
#logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.itextpdf.kernel.pdf.PdfReader=false
logging.level.hibernate=ERROR
logging.level.com.dt=DEBUG

server.port=8989
